# sdp_polyBooks

./: .cirrus.yml  .codeclimate.yml  .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/polybooks/: AddSaleActivityTest.kt  AddSaleTest.kt  DummySalesQuery.kt  ExampleInstrumentedTest.kt  FillSaleActivityTest.kt  FillSaleTest.kt  FilteringBooksTest.kt  FilteringSalesTest.kt  ListBooksTest.kt  ListSalesTest.kt  LoginGoogleTest.kt  LoginPasswordTest.kt  MainTest.kt  RegisterTest.kt  SaleInformationActivityTest.kt  ScanBarcodeActivityTest.kt  TakeBookPictureFragmentTest.kt  TakeBookPictureTest.kt  UserProfileTest.kt
app/src/androidTest/java/com/github/polybooks/activities/: AddSaleActivityTest.kt  AddSaleTest.kt  EditUserInterestsTest.kt  FillSaleActivityTest.kt  FillSaleTest.kt  FilteringBooksTest.kt  FilteringSalesTest.kt  GPSTest.kt  ListBooksTest.kt  ListSalesTest.kt  LoginGoogleTest.kt  LoginPasswordTest.kt  MainTest.kt  RegisterTest.kt  SaleInformationActivityTest.kt  TakeBookPictureTest.kt  UserProfileTest.kt
app/src/androidTest/java/com/github/polybooks/database/: CachedBookProvider.kt  CachedBookProviderTest.kt  DummyBooksQueryTests.kt  DummyInterestDatabase.kt  DummySalesQuery.kt  DummySalesQueryTest.kt  FBBookDatabaseTest.kt  FBInterestDatabaseTest.kt  FBSaleDatabaseTest.kt  LocalBookCacheTest.kt  SaleDatabaseTest.kt  TestBookProvider.kt  UserInterestDBWithCacheTest.kt
app/src/androidTest/java/com/github/polybooks/utils/: FilteringTestUtils.kt
app/src/debug/java/com/github/polybooks/: DummyBookQuery.kt  DummyInterestDatabase.kt  DummySalesQuery.kt  GlobalConstants.kt
app/src/debug/java/com/github/polybooks/database/: Database.kt  DummyBookQuery.kt  DummyInterestDatabase.kt  DummySalesQuery.kt  FirebaseProvider.kt
app/src/debug/java/com/github/polybooks/utils/: HTTP2JSON.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/polybooks/: AddSale.kt  AddSaleActivity.kt  DummyBook.kt  DummyBookAdapter.kt  DummyDatabaseActivity.kt  FillSale.kt  FillSaleActivity.kt  FilteringActivity.kt  FilteringBooksActivity.kt  FilteringSalesActivity.kt  FirebaseActivity.kt  GPSActivity.kt  ListActivity.kt  ListBooksActivity.kt  ListSaleActivity.kt  ListSalesActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SaleInformationActivity.kt  ScanBarcode.kt  ScanBarcodeActivity.kt  SearchBookActivity.kt  TakeBookPictureActivity.kt  TakeBookPictureFragment.kt  UserProfileActivity.kt
app/src/main/java/com/github/polybooks/activities/: AddSaleActivity.kt  ChatActivity.kt  EditUserInterestsActivity.kt  FillSaleActivity.kt  FilteringActivity.kt  FilteringBooksActivity.kt  FilteringSalesActivity.kt  GPSActivity.kt  ListActivity.kt  ListBooksActivity.kt  ListSalesActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SaleInformationActivity.kt  ScanBarcodeActivity.kt  TakeBookPictureActivity.kt  UserProfileActivity.kt
app/src/main/java/com/github/polybooks/adapter/: AdapterFactory.kt  FiniteValuesParameterAdapter.kt  InterestsParameterAdapter.kt  MessageAdapter.kt  ParameterAdapter.kt  ParameterAdapterFactory.kt  ParametersAdapter.kt  SalesSortByAdapter.kt  SortByAdapter.kt  SortingParameterAdapter.kt  StaticValuesFilteringParameterAdapter.kt
app/src/main/java/com/github/polybooks/camera/: BarcodeAnalyzer.kt
app/src/main/java/com/github/polybooks/core/: BookRating.kt  Books.kt  DummyBook.kt  Interests.kt  Sales.kt  User.kt
app/src/main/java/com/github/polybooks/database/: AbstractBookQuery.kt  BookDatabase.kt  BookQueryBuilder.kt  CachedBookProvider.kt  Database.kt  DatabaseException.kt  DummyInterestDatabase.kt  FBBookDatabase.kt  FBInterestDatabase.kt  FBSaleDatabase.kt  FirebaseProvider.kt  InterestDatabase.kt  LocalBookCache.kt  LocalUserException.kt  OLBookDatabase.kt  Query.kt  SaleDatabase.kt  SaleQueryBuilder.kt  SalesAdapter.kt  UserInterestDBWithCache.kt
app/src/main/java/com/github/polybooks/utils/: BookUtil.kt  CameraManip.kt  DebugUtil.kt  FieldWithName.kt  Futures.kt  GlobalVariables.kt  HTTP2JSON.kt  InternetPrice.kt  NavBarCreation.kt  RegisterLoginUser.kt  SaleUtil.kt  SingletonHolder.kt  StringsManip.kt  UIManip.kt  UserUtil.kt  stringsManip.kt
app/src/main/res/drawable/: layout_background_rounded.xml
app/src/main/res/font/: roboto_mono.xml  roboto_mono_bold.xml
app/src/main/res/layout/: activity_add_sale.xml  activity_basic_database.xml  activity_chat.xml  activity_edit_user_interests.xml  activity_fill_sale.xml  activity_fill_sale_fancy.xml  activity_filtering_books.xml  activity_filtering_sales.xml  activity_firebase.xml  activity_gps.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_sale_information.xml  activity_scan_barcode.xml  activity_search_book.xml  activity_signup.xml  activity_take_book_picture.xml  activity_user_profile.xml  book_item.xml  distant_message_item.xml  dummybook_item.xml  local_message_item.xml  login.xml  sale_item.xml  signup.xml  sortby_item.xml  take_book_picture_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: book_strings.xml  colors.xml  manip_strings.xml  sort_strings_tmp.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/github/polybooks/: GlobalConstants.kt
app/src/release/java/com/github/polybooks/database/: Database.kt  FirebaseProvider.kt
app/src/release/java/com/github/polybooks/utils/: HTTP2JSON.kt  exists.kt
app/src/test/java/com/github/polybooks/: ExampleUnitTest.kt
app/src/test/java/com/github/polybooks/database/: 0030137314.json  9780156881807.json  9781603090476.json  9781985086593.json  9782376863069.json  BookUtilTest.kt  DummyInterestDatabaseTest.kt  FakeUrl2Json.kt  OL52830A.json  OL7482089A.json  OL7511250A.json  OL752714A.json  OL8315711A.json  OL8315712A.json  OLBookDBTests.kt  eng.json  fre.json
app/src/test/java/com/github/polybooks/utils/: FuturesTest.kt  HTTP2JSONTests.kt  InternetPriceTest.kt  (+1 more)
(+88 files in other folders)
