include ':app'
rootProject.name = "PolyBooks"

ext.isCiServer = System.getenv().containsKey("CIRRUS_CI")
ext.isDefaultBranch = System.getenv()["CIRRUS_BRANCH"] == "master"
ext.buildCacheHost = System.getenv().getOrDefault("CIRRUS_HTTP_CACHE_HOST", "localhost:12321")

buildCache {
    local {
        enabled = !isCiServer
    }
    remote(HttpBuildCache) {
        url = "http://${buildCacheHost}/"
        enabled = isCiServer
        push = isDefaultBranch
    }
}