<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilteringSalesActivity">

    <!--    Reset default filtering values-->
    <Button
        android:id="@+id/reset_button"
        android:text= "@string/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    Go to results -->
    <Button
        android:id="@+id/results_button"
        android:text="@string/results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    Lists of parameters -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/results_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_button"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Search a book name and or isbn -->
            <LinearLayout
                android:id="@+id/name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/book_name"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/book_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_book_name"
                    android:inputType="textFilter" />

            </LinearLayout>

            <!-- Search an ISBN  -->
            <LinearLayout
                android:id="@+id/isbn_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/isbn"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/book_isbn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_book_isbn"
                    android:inputType="textFilter" />

            </LinearLayout>

            <!-- Set range of price  -->
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/price_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_min_max"
                        android:textAllCaps="false"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/price_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_min_price"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/price_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_max_price"
                        android:inputType="numberDecimal" />

                </LinearLayout>
            </HorizontalScrollView>


            <!-- Sort by parameter -->
            <LinearLayout
                android:id="@+id/sortBy_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sort_by"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/sort_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="ExtraText">

                        <RadioButton
                            android:id="@+id/title_inc_sort"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/title_inc" />
                        android:layout_height="match_parent"

                        <RadioButton
                            android:id="@+id/title_dec_sort"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/title_dec" />

                        <RadioButton
                            android:id="@+id/price_inc_sort"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/price_inc" />

                        <RadioButton
                            android:id="@+id/price_dec_sort"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/price_dec" />

                    </RadioGroup>
                </HorizontalScrollView>
            </LinearLayout>


            <!-- Field parameter (eg. Computer Science, Biology) -->

            <!-- Semester Parameter (eg. IC-BA1, MA-BA6) -->


            <!-- Course parameter (eg. CS306) -->

            <!-- State (eg. active, concluded) -->
            <LinearLayout
                android:id="@+id/state_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/state"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/state_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/state_active"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/state_active" />

                        <CheckBox
                            android:id="@+id/state_retracted"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/state_retracted" />

                        <CheckBox
                            android:id="@+id/state_concluded"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/state_concluded" />

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>


            <!-- Condition (eg. GOOD, WORN) -->
            <LinearLayout
                android:id="@+id/condition_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/condition"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/condition_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/condition_new"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/condition_new" />

                        <CheckBox
                            android:id="@+id/condition_good"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/condition_good" />

                        <CheckBox
                            android:id="@+id/condition_worn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/condition_worn" />

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>