<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchBookActivity">

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="106dp"
        android:background="#DCDADA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/favourites"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/btn_star_big_on"
        app:layout_constraintStart_toEndOf="@+id/search_bar"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/image_description_favorite" />

    <ImageView
        android:id="@+id/cart"
        android:layout_width="41dp"
        android:layout_height="50dp"
        android:layout_marginStart="11dp"
        android:src="@drawable/kisspng_handbag_emoji_clip_art_coin_purse_5d17d4b8d1e568_5931225215618428728597"
        app:layout_constraintStart_toEndOf="@+id/favourites"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/image_description_cart" />

    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="59dp"
        android:background="#CC1A25"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/filter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:backgroundTint="#DCDADA"
        android:text="@string/filter"
        android:textAllCaps="false"
        android:textColor="#D83030"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_line" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/books_views"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_button" />

</androidx.constraintlayout.widget.ConstraintLayout>