<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".FirebaseActivity">

    <EditText
        android:id="@+id/uid_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="uid"
        android:inputType="text" />

    <EditText
        android:id="@+id/username_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:inputType="text" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send to database"
        android:onClick="sendPayload" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get 'users' from database"
        android:onClick="getPayload" />

    <TextView
        android:id="@+id/text_view_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp" />
</LinearLayout>
